ADO-EF-29.08.2023(1)/MainWindow.xaml

<Window x:Class="ADO_EF_29._08._2023_1_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADO_EF_29._08._2023_1_"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.ColumnSpan="2" Content="Database Monitor" HorizontalAlignment="Center"/>
            <Label Grid.Column="0" Grid.Row="1" Content="Departments"/>
            <Label Grid.Column="1" Grid.Row="1" Content="0" x:Name="DepartmentsCountLabel"/>
            <Label Grid.Column="0" Grid.Row="2" Content="Managers"/>
            <Label Grid.Column="1" Grid.Row="2" Content="0" x:Name="ManagersCountLabel"/>
            <Label Grid.Column="0" Grid.Row="3" Content="Top Chiefs"/>
            <Label Grid.Column="1" Grid.Row="3" Content="0" x:Name="TopChiefsCountLabel"/>
            <Label Grid.Column="0" Grid.Row="4" Content="Subordinates"/>
            <Label Grid.Column="1" Grid.Row="4" Content="0" x:Name="SubordinatesCountLabel"/>
            <Label Grid.Column="0" Grid.Row="5" Content="It Department"/>
            <Label Grid.Column="1" Grid.Row="5" Content="0" x:Name="ItDepartmentCountLabel"/>
            <Label Grid.Column="0" Grid.Row="6" Content="Empl in two Dep"/>
            <Label Grid.Column="1" Grid.Row="6" Content="0" x:Name="EmpTwoDepCountLabel"/>
        </Grid>
        <StackPanel Orientation="Vertical" 
            Grid.Row="1" Grid.Column="0" >
            <WrapPanel Orientation="Horizontal">
                <Button Content="ПІБ" x:Name="Button1" Width="30" Click="Button1_Click"/>
                <Button Content="Dep" x:Name="Button2" Width="30" Click="Button2_Click"/>
                <Button Content="Chf" x:Name="Button3" Width="30" Click="Button3_Click"/>
                <Button Content="ByDate" x:Name="Button4" Width="50" Click="Button4_Click"/>
                <Button Content="HW1" x:Name="Button5" Width="35" Click="Button5_Click"/>
                <Button Content="6" x:Name="Button6" Width="20" Click="Button6_Click"/>
                <Button Content="7" x:Name="Button7" Width="20" Click="Button7_Click"/>
                <Button Content="8" x:Name="Button8" Width="20" Click="Button8_Click"/>
                <Button Content="9" x:Name="Button9" Width="20" Click="Button9_Click"/>
                <Button Content="10" x:Name="Button10" Width="20" Click="Button10_Click"/>
                <Button Content="HW2" x:Name="Button11" Width="35" Click="Button11_Click"/>
                <Button Content="HW3" x:Name="Button12" Width="35" Click="Button12_Click"/>
                <Button Content="HW4" x:Name="Button13" Width="35" Click="Button13_Click"/>
                <Button Content="Nav1" x:Name="ButtonNav1" Width="35" Click="ButtonNav1_Click"/>
                <Button Content="Nav2" x:Name="ButtonNav2" Width="35" Click="ButtonNav2_Click"/>
                <Button Content="Nav3" x:Name="ButtonNav3" Width="35" Click="ButtonNav3_Click"/>
                <Button Content="Nav4" x:Name="ButtonNav4" Width="35" Click="ButtonNav4_Click"/>
                <Button Content="Nav5" x:Name="ButtonNav5" Width="35" Click="ButtonNav5_Click"/>





            </WrapPanel>
            <ListView ItemsSource="{Binding Pairs}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn 
                Header="Key"
                DisplayMemberBinding="{Binding Path=Key}" Width="200"/>
                        <GridViewColumn 
                Header="Value"
                DisplayMemberBinding="{Binding Path=Value}" Width="200"/>
                    </GridView>
                </ListView.View>
            </ListView>
            
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="1">
            <Button x:Name="AdddepartmentButton" Content="Add dep" Click="AdddepartmentButton_Click" Margin="10,0,10,0" HorizontalAlignment="Left"/>
            <ListView x:Name="departmentsList" ItemsSource="{Binding DepartmentsView}" Grid.Column="1" Margin="10,10,10,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id"
                        DisplayMemberBinding="{Binding Path=Id}"/>
                    <GridViewColumn Header="Name"
                        DisplayMemberBinding="{Binding Path=Name}"/>
                </GridView>
            </ListView.View>
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
                </Style>
            </ListView.Resources>
        </ListView>
        </StackPanel>
    </Grid>
</Window>
